<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.espol.edu.sqldbcontrol.ClienteController">
   <children>
      <Text fx:id="volver" fill="#2b00ff" layoutX="23.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volver" underline="true" />
      <TableView fx:id="clienteTable" layoutX="23.0" layoutY="86.0" prefHeight="300.0" prefWidth="484.0">
        <columns>
          <TableColumn fx:id="codigoColumn" prefWidth="57.0" text="Codigo" />
            <TableColumn fx:id="nombreColumn" text="Nombre" />
            <TableColumn fx:id="apellidoColumn" prefWidth="85.0" text="Apellido" />
            <TableColumn fx:id="cedulaColumn" prefWidth="76.0" text="Cedula" />
            <TableColumn fx:id="direccionColumn" prefWidth="96.0" text="Direccion" />
            <TableColumn fx:id="telefonoColumn" prefWidth="89.0" text="Telefono" />
        </columns>
      </TableView>
      <Label layoutX="23.0" layoutY="31.0" text="CLIENTES">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="agregarCliente" layoutX="544.0" layoutY="122.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Agregar Cliente" />
      <Button fx:id="eliminarCliente" layoutX="544.0" layoutY="191.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Eliminar Cliente" />
      <Button fx:id="modificarCliente" layoutX="544.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Modificar Cliente" />

      <!-- Formulario para agregar cliente -->
      <VBox fx:id="formPane" layoutX="529.0" layoutY="66.0" prefHeight="335.0" prefWidth="166.0" spacing="10" visible="false">
          <Label text="Nombre:" />
          <TextField fx:id="nombreField" />
          <Label text="Apellido:" />
          <TextField fx:id="apellidoField" />
          <Label text="Cédula:" />
          <TextField fx:id="cedulaField" />
          <Label text="Dirección:" />
          <TextField fx:id="direccionField" />
          <Label text="Teléfono:" />
          <TextField fx:id="telefonoField" />
          <Button onAction="#handleAddClient" text="OK" />
      </VBox>
      
      <VBox fx:id="modify" layoutX="529.0" layoutY="66.0" prefHeight="335.0" prefWidth="166.0" spacing="10" visible="false">
          <Label text="Id:" />
          <TextField fx:id="idFieldM" editable="false" style="-fx-background-color: lightgray; -fx-text-fill: blue;" />
          <Label text="Nombre:" />
          <TextField fx:id="nombreFieldM" />
          <Label text="Apellido:" />
          <TextField fx:id="apellidoFieldM" />
          <Label text="Cédula:" />
          <TextField fx:id="cedulaFieldM" />
          <Label text="Dirección:" />
          <TextField fx:id="direccionFieldM" />
          <Label text="Teléfono:" />
          <TextField fx:id="telefonoFieldM" />
          <Button onAction="#modificarCliente" text = "OK"/>
      </VBox>
      
   </children>
</AnchorPane>
