<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.espol.edu.sqldbcontrol.ProveedorController">
   <children>
      <Text fx:id="volver" fill="#2b00ff" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volver" underline="true" />
      <TableView fx:id="proveedoresTable" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="560.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="nombreColumn" prefWidth="100.0" text="Nombre" />
            <TableColumn fx:id="apellidoColumn" prefWidth="100.0" text="Apellido" />
            <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" />
            <TableColumn fx:id="telefonoColumn" prefWidth="150.0" text="Teléfono" />
        </columns>
      </TableView>
      <Button fx:id="agregar" layoutX="80.0" layoutY="375.0" mnemonicParsing="false" text="Agregar" onAction="#abrirAgregarProveedor"/>
      <Button fx:id="modificar" layoutX="160.0" layoutY="375.0" mnemonicParsing="false" text="Modificar" onAction="#abrirModificarProveedor"/>
      <Button fx:id="eliminar" layoutX="240.0" layoutY="375.0" mnemonicParsing="false" text="Eliminar" onAction="#eliminarProveedor"/>
   </children>
</AnchorPane>
