<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.espol.edu.sqldbcontrol.PermisosController">
   <children>
      <Label layoutX="298.0" layoutY="38.0" text="Historial de Permisos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tablePermiso" layoutX="25.0" layoutY="100.0" onMouseClicked="#seleccion" prefHeight="286.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="idPermiso" prefWidth="39.0" text="id" />
          <TableColumn fx:id="Ttipo" prefWidth="84.0" text="tipo" />
            <TableColumn fx:id="TfechaInicio" prefWidth="75.0" text="Fecha_Inicio" />
            <TableColumn fx:id="TFechaFin" prefWidth="71.0" text="Fecha_Fin" />
            <TableColumn fx:id="TId_emp" prefWidth="48.0" text="Id_Emp" />
            <TableColumn fx:id="NombreEmpleado" prefWidth="172.0" text="Nombre Empleado" />
            <TableColumn fx:id="idjefe" prefWidth="56.0" text="id_jefe" />
        </columns>
         <effect>
            <Blend />
         </effect>
      </TableView>
      <Button fx:id="btagregar" alignment="CENTER" layoutX="54.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#agregar" text="Agregar" textAlignment="CENTER">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="bteditar" alignment="CENTER" layoutX="191.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#editar" text="Editar" textAlignment="CENTER">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="btborrar" alignment="CENTER" layoutX="335.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#borrar" text="Borrar" textAlignment="CENTER">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <TextField fx:id="tipo" layoutX="633.0" layoutY="114.0">
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font>
      </TextField>
      <Text fx:id="textTipo" layoutX="591.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Text>
      <Text fx:id="textfi" layoutX="583.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha inicio">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Text>
      <Text fx:id="textff" layoutX="583.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Fin">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Text>
      <Text fx:id="codemp" layoutX="582.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código Empleado">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="id_empleado" layoutX="633.0" layoutY="290.0">
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font>
      </TextField>
      <DatePicker fx:id="fecha_inicio" layoutX="633.0" layoutY="171.0" prefHeight="25.0" prefWidth="164.0" />
      <DatePicker fx:id="fechafin" layoutX="633.0" layoutY="231.0" prefHeight="25.0" prefWidth="164.0" />
      <Button fx:id="guardar" alignment="CENTER" layoutX="655.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#guardar" text="Guardar" textAlignment="CENTER">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Text fx:id="volver" layoutX="25.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="volver" />
      <TextField fx:id="id_Jefe" layoutX="633.0" layoutY="351.0">
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font>
      </TextField>
      <Text fx:id="codeJefe" layoutX="583.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código Jefe">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
      </Text>
      <Text fx:id="avisotexto" layoutX="153.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciones un elemento de la tabla para editar" wrappingWidth="364.486328125">
         <font>
            <Font name="Serif Regular" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
